# 720

./: .classpath  .project  pom.xml
Res/: testng.xml
src/main/java/spctest/com/pageObject/: DataImportPage.java  HomePage.java  LoginPage.java  NewRolePage.java  PermissionPage.java  ProjectPage.java  SPCPage.java
src/main/java/spctest/com/utils/: GetFile.java  Locator.java  SPC.java  SnapShot.java
src/test/java/spctest/com/pageAction/: DataImportTest.java  LoginTest.java  NewProjectTest.java  NewRoleTest.java  PermissionTest.java  spcTest.java
test-output/: power-emailable-report.html
test-output/Suite/: TestNg.xml
test-output/old/DataImport/: testng.xml.html  toc.html
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: testng.xml.html  toc.html
